# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Set prefix to meta-f
unbind-key -n Tab
unbind-key C-b
set -g prefix ^f
bind-key ^f send-prefix

# Pane switch
bind-key -n ^Left select-pane -L
bind-key -n ^Right select-pane -R
bind-key -n ^Up select-pane -U
bind-key -n ^Down select-pane -D

# Split windows using ù and *
unbind-key '"'
unbind-key %
bind-key ù split-window -h
bind-key * split-window -v
