# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable 256 colors
set -g default-terminal "screen-256color"

# Set prefix to meta-f
unbind -n Tab
unbind C-b
set -g prefix M-f
bind M-f send-prefix

# Pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split windows using ù and *
unbind '"'
unbind %
bind ù split-window -h
bind * split-window -v
